# DernSupport

./: DernSupport2.sln  README.md
DernSupport2/: DernSupport2.csproj  Program.cs  appsettings.json
DernSupport2/Controllers/: AdminController.cs  FeedbacksController.cs  JobsController.cs  KnowledgeBasesController.cs  SparePartsController.cs  SupportRequestsController.cs  UserAuthenticationController.cs  UserManagementController.cs  UsersController.cs
DernSupport2/Controllers/MVC Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
DernSupport2/Data/: ApplicationDbContext.cs
DernSupport2/Migrations/: 20240910134947_DernSupportMigration.Designer.cs  20240910134947_DernSupportMigration.cs  20240911174112_DBMigration.Designer.cs  20240911174112_DBMigration.cs  20240912183036_DbMigration.Designer.cs  20240912183036_DbMigration.cs  ApplicationDbContextModelSnapshot.cs
DernSupport2/Models/: ApplicationUser.cs  Feedback.cs  Job.cs  KnowledgeBase.cs  SparePart.cs  SupportRequest.cs
DernSupport2/Models/DTOs/: AdminUserCreationDTO.cs  AdminUserUpdateDTO.cs  FeedbackDTO.cs  JobDTO.cs  KnowledgeBaseDTO.cs  SparePartDTO.cs  SupportRequestDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
DernSupport2/Properties/: launchSettings.json
DernSupport2/Repositories/Interfaces/: IFeedback.cs  IJob.cs  IKnowledgeBase.cs  ISparePart.cs  ISupportRequest.cs
DernSupport2/Repositories/Services/: FeedbackService.cs  JobService.cs  KnowledgeBaseService.cs  SparePartService.cs  SupportRequestService.cs
DernSupport2/Views/Admin/: Index.cshtml
(+11 files in other folders)
